<!DOCTYPE HTML>
<html lang="pt-br">
    <head>
        <title>Aranhas nos Filmes</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            html{
                background-image: url(Fotos_Homenagem/aranha_fundo_filme.jpg);
                background-repeat:repeat;
                background-size: cover;
                font-family: sans-serif;
                
            }
            div{
                background-image: url(Fotos_Homenagem/Fundo_aranha_HQS.png);
                
                
            }
            body{
                background-color: darkred;
                background-size:cover;
                width: 70%;
                padding: 20px;
                margin: 0 auto;
                box-shadow: 5px 5px 20px rgba(208, 37, 37, 0.65);
            }
            h1{
                background-color: whitesmoke;
                padding: 20px;
                margin: 0 auto;
                border-radius: 29% 30%;
                background-color: rgba(255, 0, 0, 0.344);
                text-align: center;
                color: #000000;
                font-family: "Alef";
                font-size: 50px
            }
            h2{
                background-color: whitesmoke;
                padding: 20px;
                margin: 0 auto;
                background-color: rgba(240, 248, 255,0.9);
            }
            h3{
                background-color: whitesmoke;
                padding: 0px;
                margin: 0 auto;
                box-shadow: 5px 5px 20px rgba(0,0,0,0);
                background-color: rgba(240, 248, 255,0.9);
                padding-left: 12px;
                padding-right: 12px;
                text-align: justify
            }
            p{
                background-color: whitesmoke;
                
                padding: 0px;
                margin: 0 auto;
                box-shadow: 5px 5px 20px rgba(0,0,0,0);
                background-color: rgba(240, 248, 255,0.9);
                padding-left: 12px;
                padding-right: 12px;
                text-align: justify
            }
            p.descricao_img{
                font-size: 10px;
                text-align: right
                
            }
            p.Menu_botao{
                text-align: right;
                background-color: rgba(240, 248, 255,0.9);
            }
            p.Rodape{
                font-size: 12px;
                color: black;
                text-align: right;
                padding-right: 10px;
                padding-bottom: 12px;
                box-shadow: 6px 5px 21px rgba(3, 200, 200, 0.12);
            }
            ol{
                background-color: whitesmoke;
                padding: 25px;
                margin: 0 auto;
                box-shadow: 5px 5px 20px rgba(0,0,0,0);
                background-color: rgba(240, 248, 255,0.9);
                
            }
            img.MENU{
                width: 34px;
                border-radius: 25%;
                background-color: aliceblue
            }
            img.HA{
                width: 100%;
            }

        </style>
    </head>
    <body>
        <div>
            <h1><a name = "TOPO">Homem Aranha: todos os filmes organizados em ordem cronológica</a></h1>
            <a href="index.html"><img src="Fotos_Homenagem/menu_inicial.png" class="MENU"></a>
            <a href="HQS.html"><img src="Fotos_Homenagem/HQS.jpg" class="MENU"></a>

            <h2>Homem Aranha: todos os filmes organizados em ordem cronológica, atores, estúdios e aparições aracnídeas no universo</h2>
            <p>A saga dos filmes do herói da Marvel, vai além da organização comum. Veja no artigo sobre o Homem Aranha, todos os filmes organizados em ordem cronológica, mas também a divisão por atores e estúdios. Os direitos sobre a personagem no cinema foram vendidas à Sony, depois compartilhadas com Disney/Marvel, levar isso em conta é fundamental para entender a diversidade do herói em sua sequência de aparições.</p>
            
            <p><img src="Fotos_Homenagem/Filme/SP1.jpg" class="HA"><br> É muito difícil construir uma ordem cronológica dos longas, pois as três séries de filmes abordam Peter Parker ainda adolescente ou jovem, com diferentes aventuras vividas pelo personagem. A maneira mais simples de entender é a de lançamento dos filmes nos cinemas.</p>
            <h2>Índice</h2>
            <h3><a href="#TiTM">1. Série: Tobey Maguire e estúdios Sony</a></h3>
            <ol>
                <li><a href="#TM1">Homem-Aranha (2002)</a></li>
                <li><a href="#TM2">Homem-Aranha 2 (2004)</a></li>
                <li><a href="#TM3">Homem-Aranha 3 (2007)</a></li>
            </ol>
            <h3><a href="#TiAG">2. Recomeço: Andrew Garfield e Sony</a></h3>
            <ol>
                <li><a href="#AG1"> O Espetacular Homem-Aranha (2012)</a></li>
                <li><a href="#AG2">O Espetacular Homem-Aranha 2 (2014)</a></li>
            </ol>
            <h3><a href="#TiTH">3. Série: Tom Holland e Disney/Marvel</a></h3>
            <ol>
                <li><a href="#TH1">Capitão América: Guerra Civil (2016))</a></li>
                <li><a href="#TH2">Homem-Aranha: De Volta Ao Lar (2017)</a></li>
                <li><a href="#TH3">Vingadores: Guerra Infinita (2018)</a></li>
                <li><a href="#TH4">Vingadores: Ultimato (2019)</a></li>
                <li><a href="#TH5">Homem-Aranha: Longe de Casa (2019)</a></li>
            </ol>
            
            <h2><a name="TiTM">1. Série: Tobey Maguire e estúdios Sony</a></h2>
            <p>Nesta sequência, são 3 filmes produzidos pela Sony, após aquisição dos direitos sobre o herói para os cinemas. Todos foram estrelados pelo jovem ator Tobey Maguire, foi a primeira tentativa de retratar o Homem-Aranha nos cinemas.</p>
            <h3><a name="TM1">1. Homem-Aranha (2002)</a></h3>
            <p>O primeiro filme foi um marco na história do cinema, presente para os fãs dos quadrinhos que abriu uma porta imensa para filmes do gênero. A trama recebeu elogios por ser fiel à essência das HQs do Homem Aranha. <br>O filme mostra o momento em que Peter é picado pela aranha; sua adaptação e surpresa com os poderes; o desenvolvimento do sentimento de Peter por Mary Jane. É claro, não podíamos esquecer da cena emocional da morte do Tio Ben e o conflito com o Duende Verde, pai do seu melhor amigo.</p>
            <img src="Fotos_Homenagem/Filme/TM1.jpg" class="HA">
            <p class="descricao_img">O primeiro filme do Homem Aranha nos cinemas (Imagem: Sony/Divulgação)</p>
            
            <p class="Menu_botao"><a href="#TOPO">Voltar ao Topo</a></p>
            
            <h3><a name="TM2">2. Homem-Aranha 2 (2004)</a></h3>
            <p>No segundo filme dessa trilogia, a qualidade do longa oferecido pela Sony se manteve, alguns acreditam até em superação. Peter Parker já está na faculdade e enfrenta problemas mais adultos, destaque para o duelo entre o papel de Homem Aranha ou Peter que atrapalha sua vida pessoal e profissional.
            <br>
            O vilão é o Dr. Octopus, grande inimigo do Homem Aranha, que agradou os fãs pela construção da sua personalidade e transformação muito humanizada.</p>
            <img src="Fotos_Homenagem/Filme/TM2.jpg" class="HA">
            <p class="descricao_img">Conflito contra Dr. Octopus (Imagem: Sony/Divulgação)</p>
            
            <p class="Menu_botao"><a href="#TOPO">Voltar ao Topo</a></p>
            
            <h3><a name="TM3">3. Homem-Aranha 3 (2007)</a></h3>
            <p>Fechando o ciclo inicial da Sony, a qualidade do filme deixou muito a desejar, sendo duramente criticada a direção e atuação de Tobey Maguire. O vilão foi Venom, mas os efeitos de possessão do alien e o desenvolvimento do personagem secundário deixou de ser aterrorizante, parecendo mais uma piada de mau gosto.<br>Mesmo com todos os problemas, o filme conta com momentos importantes de personagens, como o vilão Homem-Areia e a sua transformação.  Ainda, a aparição de Gwen Stacy, que foi o primeiro amor do herói na adolescência.</p>
            <img src="Fotos_Homenagem/Filme/TM3.jpg" class="HA">
            <p class="descricao_img">A aparição de Venom marca o fim da trilogia inicial (Imagem: Sony/Divulgação)</p>
            
            <p class="Menu_botao"><a href="#TOPO">Voltar ao Topo</a></p>
            
            <h2><a name="TiAG">2. Recomeço: Andrew Garfield e Sony</a></h2>
            <p>Com os problemas encontrados no terceiro filme da Sony, a produtora resolveu recomeçar suas produções. O ator que interpretava o Homem Aranha foi substituído, sendo agora função de Andrew Garfield, mudanças também aconteceram na direção dos longas.</p>
            <h3><a name="AG1">1. O Espetacular Homem-Aranha (2012)</a></h3>
            <p>5 anos após o lançamento do último filme com Tobey Maguire, a Sony reinicia seu projeto do Homem Aranha, com a trama totalmente renovada. Por ter começado novamente, a produtora gastou tempo de filme mostrando, mais uma vez, a aquisição de poderes por Peter Parker, o que não agradou os fãs e crítica.<br>A personalidade do herói foi alterada, tornando-o menos nerd, o que não agradou tanto. Mas, o senso de humor afiado e agressivo fez o público deixar isso um pouco de lado.<br>O trabalho em cima de Gwen Stacy foi muito interessante, tornando-a uma personagem mais agradável que a Mary Jane da primeira trilogia. Com tantas mudanças, quase não lembramos do conflito com o Lagarto, estávamos mais interessados no herói.</p>
            <img src="Fotos_Homenagem/Filme/AG1.jpg" class="HA">
            <p class="descricao_img">A interação romântica é o grande momento do filme (Imagem: Sony/Divulgação)</p>
            
            <p class="Menu_botao"><a href="#TOPO">Voltar ao Topo</a></p>
            
            <h3><a name="AG2">2. O Espetacular Homem-Aranha 2 (2014)</a></h3>
            <p>Agora que a casa caiu, a Sony apostou em uma trama que não existe nos quadrinhos, de que os pais do Homem Aranha tivessem criado o inseto que só funciona no filho por propriedades do seu DNA.<br>3 vilões aparecem no filme: Electro, Duende Verde e Rhyno. Electro não foi bem explorado, deixando muito a desejar. Rhyno em uma versão robótica faz uma breve aparição, mas o confronto com o aracnídeo agradou os fãs.<br>A qualidade do filme fica somente na relação entre Peter e Gwen, o que levou a baixos resultados de bilheteria e o abandono do projeto pela Sony.</p>
            <img src="Fotos_Homenagem/Filme/AG2.jpeg" class="HA">
            <p class="descricao_img">O filme marca o fim das produções Sony do Aranha (Imagem: Sony/Divulgação)</p>
            
            <p class="Menu_botao"><a href="#TOPO">Voltar ao Topo</a></p>
            
            <h2><a name="TiTH"></a>3. Série: Tom Holland e Disney/Marvel</h2>
            <p>Os direitos sobre o herói passaram novamente para as mãos da Marvel, não definitivamente, mas por acordo com a Sony. Nesta sequência, o Homem Aranha tem 2 filmes solo, mas está integrado a mais 3 da saga dos Vingadores.</p>
            
            <h3><a name="TH1">1. Capitão América: Guerra Civil (2016)</a></h3>
            <p>Outra vez adolescente, Peter Parker ganhou uma personalidade mais próxima a do personagem nos quadrinhos, sendo interpretado por Tom Holland.<br>Poucas cenas incluíram o Homem Aranha, mas preparou bem o terreno para o lançamento de seu filme solo produzido pela Marvel. Com destaque para a admiração do aracnídeo por todos os heróis que enfrentava.</p>
            <img src="Fotos_Homenagem/Filme/TH1.jpg" class="HA">
            <p class="descricao_img">O filme marca a introdução do Homem Aranha no universo Marvel (Imagem: Marvel/Divulgação)</p>
            
            <p class="Menu_botao"><a href="#TOPO">Voltar ao Topo</a></p>
            
            <h3><a name="TH2">2. Homem-Aranha: De Volta Ao Lar (2017)</a></h3>
            <p>Este filme serviu para inserir, definitivamente, o herói no universo da Marvel e seus filmes. Por exemplo, o vilão Abutre constrói sua armadura com tecnologia Chitauri que chegou à Terra na época da Batalha de Nova York, no filme dos Vingadores.<br>Sem ter novas convocações para os Vingadores, Peter Parker foca nos conflitos da escola com o estágio nas indústrias Stark. Ao perceber os planos do Abutre, parte para ação por conta própria.<br>O grande destaque está na cena onde Peter reúne forças para levantar-se debaixo dos escombros de um galpão que o Abutre fez desabar sobre o herói, mencionando uma capa clássica dos quadrinhos.</p>
            <img src="Fotos_Homenagem/Filme/TH2.jpg" class="HA">
            <p class="descricao_img">Primeiro filme solo do aracnídeo com produção da Disney/Marvel (Imagem: Marvel/Divulgação)</p>
            
            <p class="Menu_botao"><a href="#TOPO">Voltar ao Topo</a></p>

            <h3><a name="TH3">3. Vingadores: Guerra Infinita (2018)</a></h3>
            <p>O inimigo é Thanos que está cada vez mais próximo de atingir o objetivo de possuir todas as Joias do Infinito e usá-las para matar metade do universo, já que em sua tese, isso seria a sobrevivência da outra metade.<br>O foco do filme não é no Homem Aranha, mas este tem papel importantíssimo no desenvolvimento do universo Marvel. Peter Parker se apresenta como um verdadeiro herói, disposto a arriscar sua vida para salvar a todos em pleno conflito espacial.</p>
            <img src="Fotos_Homenagem/Filme/TH3.jpg" class="HA">
            <p class="descricao_img">Aparições curtas mas importantes do Aranha (imagem: Marvel/Divulgação)</p>

            <p class="Menu_botao"><a href="#TOPO">Voltar ao Topo</a></p>

            <h3><a name="TH4">4. Vingadores: Ultimato (2019)</a></h3>
            <p>Poucas cenas, porém marcantes. O Homem Aranha está presente na grande batalha contra Thanos, com ação, comédia e emoção já tão característica das interpretações de Holland na personagem. O Homem-Aranha viveria ali o que marcaria sua vida daí em diante, abrindo caminho para o próximo filme solo.</p>
            <img src="Fotos_Homenagem/Filme/TH4.jpg" class="HA">
            <p class="descricao_img">A relação entre Homem Aranha e o Homem de Ferro chega ao auge (Imagem: Marvel/Divulgação)</p>

            <p class="Menu_botao"><a href="#TOPO">Voltar ao Topo</a></p>
            
            <h3><a name="TH5">5. Homem-Aranha: Longe de Casa (2019)</a></h3>
            <p>Com o intenso sofrimento pela perda pessoal, o herói está sem confiança nesta trama. O filme se passa na Europa após uma viagem de Peter com amigos da escola. Os vilões elementais atacam a cidade e acabam cos as férias de Peter. Junto com Mysterio que no início é adversário, mas torna-se aliado do aracnídeo, derrotam os inimigos.</p>
            <img src="Fotos_Homenagem/Filme/TH5.jpg" class="HA">
            <p class="descricao_img">Segundo filme solo produzido pela Disney/Marvel (Imagem: Marvel/Divulgação)</p>
            <p>O grande momento, que provavelmente trará muitos problemas, é o fato de Peter Parker ter sua identidade revelada para o mundo no filme. Com certeza, será um ótimo gancho para um próximo longa.</p>

            <p class="Menu_botao"><a href="#TOPO">Voltar ao Topo</a><br>
            <a href="index.html">Menu Inicial</a></p>

            <p class="Rodape"><br><small><u><b>Criador: Gleison Pereira Santiago</b></u><br>Contato:gleisonp881@gmail.com</small><br>08/05/2022<p> 
        </div>
    </body>
</html>