<!DOCTYPE HTML>
<html lang="pt-br">
    <head>
        <title>Aranha verso</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            html{
                background-color: darkred;
                font-family: sans-serif
            }
            body{
                background-image: url(Fotos_Homenagem/aranha_fundo.jpg);
                background-size:cover;
                width: 70%;
                padding: 20px;
                margin: 0 auto;
                box-shadow: 5px 5px 20px rgba(208, 37, 37, 0.65);
            }
            h1{
                color: crimson;
                text-align: center;
                font-size: 90px;
                background-color: rgba(200,12,13,0.4);
                border-radius: 12% 45% 10%;
                border: 10px solid;
            }
            h2{
            color: snow;
            }
            p.txt{
                color: snow;
                text-align: justify;
                background-color: rgba(128, 0, 0, 0.33);
                border-radius: 20px;
                padding-left: 12px;
                box-shadow: 6px 5px 21px rgba(222, 53, 53, 0.41);
            }
            p.Rodape{
                font-size: 12px;
                background-color: rgba(128, 0, 0, 0.33);
                color: rgba(192, 200, 200, 1);
                margin: 10px;
                border-radius: 12px;
                text-align: right;
                padding-right: 10px;
                padding-bottom: 12px;
                box-shadow: 6px 5px 21px rgba(3, 200, 200, 0.12);
            }
            img.miranha{
                display: block;
                margin-left: auto;
                margin-right: auto;
                box-shadow: 12px 4px 21px rgb(74, 41, 41);
            }
        </style>
    </head>
    <body>
        <h1>Aranha Verso</h1>
        <h2>Iremos conhecer a maioria dos homens aranhas do mundo cinematrografico e do mundos das HQS</h2>
        <p class="txt">Para conhecer os Aranhas do mundo dos HQS clique na imagem</p>
        <a href="HQS.html"><img src="Fotos_Homenagem/HQS.jpg" alt="HQS" class="miranha"></a>
        <p class="txt">Homem Aranha: todos os filmes organizados em ordem cronológica, atores, estúdios e aparições aracnídeas no universo</p>
         <a href="filmes.html"><img src="Fotos_Homenagem/Filme.jpg" width=342px height=520px alt="Filmes"  class="miranha"></a>
         <p class="Rodape"><br><small><u><b>Criador: Gleison Pereira Santiago</b></u><br>Contato:gleisonp881@gmail.com</small><br>08/05/2022<p>
    </body>
</html>